# EquipmentRental_Backend

./: EquipmentRental.sln
EquipmentRental.API/: EquipmentRental.API.csproj  Program.cs  Startup.cs
EquipmentRental.API/Controllers/: EquipmentsController.cs  OrdersController.cs  PaymentsController.cs  RolesController.cs  UsersController.cs
EquipmentRental.API/Properties/: launchSettings.json
EquipmentRental.API/UserClaims/: UserInformation.cs
EquipmentRental.Auth.API/: EquipmentRental.Auth.API.csproj  Program.cs  Startup.cs
EquipmentRental.Auth.API/Controllers/: AuthController.cs
EquipmentRental.Auth.API/Properties/: launchSettings.json
EquipmentRental.Auth.Common/: AuthOptions.cs
EquipmentRental.BLL/: EquipmentRental.BLL.csproj
EquipmentRental.BLL/BusinessModels/: Login.cs
EquipmentRental.BLL/DTO/Equipment/: CreateEquipmentDTO.cs  EquipmentDTO.cs  UpdateEquipmentDTO.cs
EquipmentRental.BLL/DTO/Order/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
EquipmentRental.BLL/DTO/Payment/: CreatePaymentDTO.cs  PaymentDTO.cs  UpdatePaymentDTO.cs
EquipmentRental.BLL/DTO/Role/: CreateRoleDTO.cs  RoleDTO.cs  UpdateRoleDTO.cs
EquipmentRental.BLL/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
EquipmentRental.BLL/Infrastructure/: HashAlgorithm.cs  MappingProfile.cs  ProviderExtensions.cs
EquipmentRental.BLL/Services/: IEquipmentService.cs  IOrderService.cs  IPaymentService.cs  IRoleService.cs  IUserService.cs
EquipmentRental.BLL/Services/Implementation/: EquipmentService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  UserService.cs
EquipmentRental.DAL/EF/: EquipmentRentalContext.cs
EquipmentRental.DAL/Entity/: Equipment.cs  Order.cs  Payment.cs  Role.cs  User.cs
EquipmentRental.DAL/Migrations/: 20210803101211_InitialMigration.Designer.cs  20210803101211_InitialMigration.cs  20210803101525_CreateInitialDB.Designer.cs  20210803101525_CreateInitialDB.cs  20210803133416_AddUsefulLife.Designer.cs  20210803133416_AddUsefulLife.cs  EquipmentRentalContextModelSnapshot.cs
EquipmentRental.DAL/Repositories/: IEquipmentRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  (+2 more)
(+8 files in other folders)
