<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EquipmentRental.Auth.Common\EquipmentRental.Auth.Common.csproj" />
    <ProjectReference Include="..\EquipmentRental.BLL\EquipmentRental.BLL.csproj" />
  </ItemGroup>


</Project>
